# MoviesBlazor

./: Movies.sln  README.md
BlazorMovies/: Movies.sln
BlazorMovies/BlazorMoviesApp/: BlazorMoviesApp.csproj  Program.cs  _Imports.razor
BlazorMovies/BlazorMoviesApp/Components/: FilmDetalji.razor  FilmoviLista.razor
BlazorMovies/BlazorMoviesApp/Models/: Film.cs  Zanr.cs
BlazorMovies/BlazorMoviesApp/Pages/: FilmDetalji.razor  FilmList.razor  Filmovi.razor  Films.razor
BlazorMovies/BlazorMoviesApp/Properties/: launchSettings.json
BlazorMovies/BlazorMoviesApp/Services/: FilmoviService.cs  FilmsService.cs  IFilmoviService.cs  IFilmsService.cs  IOsvezenjeService.cs  IZanroviService.cs  OsvezenjeService.cs  ZanroviService.cs
BlazorMovies/BlazorMoviesApp/Shared/: NavMenu.razor
BlazorMovies/BlazorMoviesApp/ViewModels/: FilmAddDTO.cs  FilmAddDto.cs  FilmGetDto.cs  FilmUpdateDTO.cs  MapFilmProfile.cs
BlazorMovies/BlazorMoviesApp/wwwroot/: index.html  manifest.json
BlazorMovies/MoviesMauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MauiMoviesApp.csproj  MauiProgram.cs  MoviesMauiApp.csproj  _Imports.razor
BlazorMovies/MoviesMauiApp/Components/: FilmDetalji.razor  FilmoviLista.razor
BlazorMovies/MoviesMauiApp/Data/: WeatherForecastService.cs
BlazorMovies/MoviesMauiApp/Models/: Film.cs  Zanr.cs
BlazorMovies/MoviesMauiApp/Pages/: FetchData.razor  Filmovi.razor
BlazorMovies/MoviesMauiApp/Services/: FilmoviService.cs  IFilmoviService.cs  IOsvezenjeService.cs  IZanroviService.cs  OsvezenjeService.cs  ZanroviService.cs
BlazorMovies/MoviesMauiApp/Shared/: NavMenu.razor
BlazorMovies/MoviesMauiApp/ViewModels/: FilmAddDTO.cs  FilmGetDto.cs  FilmUpdateDTO.cs  MapFilmProfile.cs
BlazorMovies/MoviesRazorClassLibrary/: MoviesRazorClassLibrary.csproj
BlazorMovies/MoviesRazorClassLibrary/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
BlazorMovies/MoviesWebApi/: ClassDiagram.cd  Dockerfile  MoviesWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  class-diagram-model-data.cd
BlazorMovies/MoviesWebApi/Commands/: DodajZanrCommand.cs  DodajZanrCommandHandler.cs
BlazorMovies/MoviesWebApi/Commands/Korisnici/: KorisnikDodajCommand.cs  KorisnikDodajCommandHandler.cs  KorisnikObrisiCommand.cs  KorisnikObrisiCommandHandler.cs  KorisnikPostaviCommand.cs  KorisnikPostaviCommandHandler.cs
BlazorMovies/MoviesWebApi/Commands/Zanrovi/: DodajZanrCommand.cs  DodajZanrCommandHandler.cs  KorisnikPostaviCommand.cs  KorisnikPostaviCommandHandler.cs  ObrisiZanrCommand.cs  ObrisiZanrCommandHandler.cs  PostaviZanrCommand.cs  PostaviZanrCommandHandler.cs  ZanrDodajCommand.cs  ZanrDodajCommandHandler.cs  ZanrObrisiCommand.cs  ZanrObrisiCommandHandler.cs  ZanrPostaviCommand.cs  ZanrPostaviCommandHandler.cs
BlazorMovies/MoviesWebApi/Controllers/: FilmPaketiController.cs  FilmoviController.cs  FilmsController.cs  KorisniciController.cs  PaketiController.cs  PretplateController.cs  WeatherForecastController.cs  ZanroviController.cs
BlazorMovies/MoviesWebApi/Data/: MoviesWebApiContext.cs  SeedData.cs  scripted-migrations-mssql.sql  scripted-migrations-mysql.sql
BlazorMovies/MoviesWebApi/Migrations/: 20221013195616_Inicijalna.Designer.cs  20221013195616_Inicijalna.cs  20221110162924_zanrovi.Designer.cs  20221110162924_zanrovi.cs  20221111134427_ef-fluent-validation.Designer.cs  20221111134427_ef-fluent-validation.cs  20221111160935_dodati-paketi-filmova.Designer.cs  20221111160935_dodati-paketi-filmova.cs  20221111163331_dodat-kompozitni-kljuc-za-filmpaket.Designer.cs  20221111163331_dodat-kompozitni-kljuc-za-filmpaket.cs  20221111192640_dodat-kompozitni-kljuc-za-korisnike-pretplate.Designer.cs  20221111192640_dodat-kompozitni-kljuc-za-korisnike-pretplate.cs  MoviesWebApiContextModelSnapshot.cs
BlazorMovies/MoviesWebApi/Models/: Film.cs  FilmPaket.cs  Korisnik.cs  Paket.cs  Pretplata.cs  PretplataStatus.cs  Zanr.cs
BlazorMovies/MoviesWebApi/Operations/: IZanroviOperations.cs  ZanroviOperations.cs
BlazorMovies/MoviesWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorMovies/MoviesWebApi/Queries/Mappings/: MapKorisnikProfile.cs  MapZanrProfile.cs
BlazorMovies/MoviesWebApi/Queries/VratiKorisnikPoId/: KorisnikResponse.cs  VratiKorisnikPoIdQuery.cs  VratiKorisnikPoIdQueryHandler.cs
BlazorMovies/MoviesWebApi/Queries/VratiKorisnikSve/: KorisnikResponse.cs  VratiKorisnikSveQuery.cs  VratiKorisnikSveQueryHandler.cs
BlazorMovies/MoviesWebApi/Queries/VratiZanrPoId/: VratiZanrPoIdQuery.cs  VratiZanrPoIdQueryHandler.cs  ZanrResponse.cs
BlazorMovies/MoviesWebApi/Queries/VratiZanrSve/: VratiZanrSveQuery.cs  VratiZanrSveQueryHandler.cs  ZanrResponse.cs
BlazorMovies/MoviesWebApi/Queries/VrtiSveZanrove/: VratiSveZanroveQuery.cs  VratiSveZanroveQueryHandler.cs  ZanrResponse.cs
BlazorMovies/MoviesWebApi/Shared/: ApiController.cs  AssemblyReference.cs  Error.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs  ResultT.cs
BlazorMovies/MoviesWebApi/ViewModels/: FilmGetDto.cs  FilmPaketGetDto.cs  FilmPostDto.cs  FilmPutDto.cs  KorisnikGetDto.cs  MapFilmProfile.cs  MapZanrProfile.cs  PaketGetDto.cs  PretplataGetDto.cs  ZanrDto.cs
BlazorMovies/MoviesWebApi/ViewModels/Mappings/: MapFilmPaketProfile.cs  MapFilmProfile.cs  MapKorisnikProfile.cs  MapPaketProfile.cs  MapPretplataProfile.cs  MapZanrProfile.cs
MoviesMauiApp/: MainPage.xaml.cs
MoviesMauiApp/Data/: WeatherForecast.cs
MoviesMauiApp/wwwroot/: index.html
