<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MoviesWebApi.Models.Film">
    <Position X="0.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAwAAAAAAAAAACAAAAAAACAAAAAAAAAEAAAgEAAAA=</HashCode>
      <FileName>Models\Film.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zanr" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FilmPaketi" />
      <Property Name="Paketi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MoviesWebApi.Models.FilmPaket">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAgEAAAA=</HashCode>
      <FileName>Models\FilmPaket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Film" />
      <Property Name="Paket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MoviesWebApi.Models.Paket">
    <Position X="6" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAAAABACAYAABAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Paket.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Filmovi" />
      <Property Name="FilmPaketi" />
      <Property Name="Korisnici" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MoviesWebApi.Models.Zanr">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Zanr.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Filmovi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MoviesWebApi.Models.Pretplata">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAEAAAEBIAAAAAAAABAAEAAAEAAAA=</HashCode>
      <FileName>Models\Pretplata.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Korisnik" />
      <Property Name="Paket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MoviesWebApi.Models.Korisnik">
    <Position X="11.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQACABAAAAEAAAAAAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Korisnik.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Paketi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="MoviesWebApi.Models.PretplataStatus">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PretplataStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>